# architectureplayground

./: README.md
.github/workflows/: maven.yml
client/: README.md  index.html  package-lock.json  package.json  vite.config.js
client/src/: App.css  App.jsx  index.css  main.jsx
client/src/api/: authService.js  axiosClient.js  userService.js
client/src/components/: Auth.css  CachingDemo.jsx  CircuitBreakerDemo.jsx  CorrelationDemo.jsx  DemoCommon.css  IdempotencyDemo.css  IdempotencyDemo.jsx  Login.jsx  MainDashboard.css  MainDashboard.jsx  OptimisticLockingDemo.jsx  ProblemDetailsDemo.jsx  ProtectedRoute.jsx  RBACDemo.jsx  RateLimitDemo.jsx  RefreshTokenDemo.jsx  Register.jsx  RetryDemo.jsx  UserForm.jsx  UsersList.jsx
client/src/contexts/: AuthContext.jsx
client/src/hooks/: useUsers.js
order-service/: pom.xml
order-service/src/main/java/com/kobipast/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/kobipast/orderservice/api/: OrderController.java
order-service/src/main/java/com/kobipast/orderservice/dto/: CreateOrderRequest.java  OrderDto.java  UpdateOrderStatusRequest.java
order-service/src/main/java/com/kobipast/orderservice/error/: GlobalExceptionHandler.java
order-service/src/main/java/com/kobipast/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/kobipast/orderservice/persistence/entity/: Order.java  OrderStatus.java
order-service/src/main/java/com/kobipast/orderservice/persistence/repository/: OrderRepository.java
order-service/src/main/java/com/kobipast/orderservice/persistence/service/: OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/kobipast/orderservice/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/kobipast/userservice/: UserServiceApplication.java
user-service/src/main/java/com/kobipast/userservice/api/: AuthController.java  UserController.java
user-service/src/main/java/com/kobipast/userservice/architecture/: ArchitectureController.java
user-service/src/main/java/com/kobipast/userservice/architecture/cache/: CacheDemoService.java
user-service/src/main/java/com/kobipast/userservice/architecture/dto/: ArchitectureResponse.java  IdempotencyRequest.java  IdempotencyResponse.java  IdempotencyResult.java  ValidationRequest.java
user-service/src/main/java/com/kobipast/userservice/architecture/error/: GlobalExceptionHandler.java
user-service/src/main/java/com/kobipast/userservice/architecture/idempotency/: IdempotencyConflictException.java  IdempotencyRecord.java  IdempotencyRecordRepository.java  IdempotencyService.java
user-service/src/main/java/com/kobipast/userservice/architecture/integration/: OrderClient.java  OrderClientConfig.java
user-service/src/main/java/com/kobipast/userservice/architecture/integration/dto/: CreateOrderRequest.java  OrderDto.java  UpdateOrderStatusRequest.java
user-service/src/main/java/com/kobipast/userservice/architecture/integration/error/: DownstreamProblemException.java
user-service/src/main/java/com/kobipast/userservice/architecture/observability/: CorrelationIdFilter.java
user-service/src/main/java/com/kobipast/userservice/dto/: AuthResponse.java  CreateUserRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserDto.java
user-service/src/main/java/com/kobipast/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/kobipast/userservice/persistence/entity/: RefreshToken.java  Role.java  User.java
user-service/src/main/java/com/kobipast/userservice/persistence/repository/: RefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/com/kobipast/userservice/persistence/service/: RefreshTokenService.java  UserService.java
user-service/src/main/java/com/kobipast/userservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
user-service/src/main/resources/: application.yaml  logback-spring.xml
user-service/src/test/java/com/kobipast/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/kobipast/userservice/architecture/: ArchitectureControllerCacheTest.java  ArchitectureControllerIdempotencyTest.java  ArchitectureControllerRateLimitTest.java  ArchitectureControllerRbacWithJWTTest.java  ArchitectureControllerTraceCorrelationIdTest.java  ArchitectureControllerValidationTest.java
